<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="200" prefWidth="320" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="dndcharactersheethelper.FXMLDocumentController">
    <children>
      <AnchorPane fx:id="abilityScore" prefHeight="200.0" prefWidth="320.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
              <Button fx:id="button" layoutX="128.0" layoutY="88.0" onAction="#handleButtonAction" text="Click Me!" />
              <Label fx:id="label" layoutX="22.0" layoutY="17.0" minHeight="16" minWidth="28.0" prefHeight="17.0" prefWidth="276.0" />
            <Label fx:id="laba" />
            <Label fx:id="labb" />
            <Label fx:id="labc" />
            <Label fx:id="labd" />
            <Label fx:id="labe" />
            <Label fx:id="labf" />
            <Button fx:id="confAtr" layoutX="40.0" layoutY="150.0" mnemonicParsing="false" onAction="#handleConfirmAction" text="Confirm" visible="false" />
            <Button fx:id="reset" layoutX="220.0" layoutY="150.0" mnemonicParsing="false" onAction="#handleResetAction" text="reset" visible="false" />
         </children>
      </AnchorPane>
      <AnchorPane fx:id="test" prefHeight="200.0" prefWidth="320.0" visible="false" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <Label layoutX="50.0" layoutY="92.0" text="Label" />
         </children>
      </AnchorPane>
    </children>
</AnchorPane>
